flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/cashplay_dev
flyway.locations=filesystem:sql
flyway.user=jalal
flyway.password=6220617
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true